name: Deploy to Amazon ECS (Prod)

on: workflow_dispatch

permissions:
  contents: read

jobs:
  deploy-librarian:
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      ecr-repository: frontends-librarian
      ecs-service: frontend-librarian
      ecs-task-definition: librarian/.aws/taskdefinition-prod.json
      container-name: frontends-librarian
      ecs-cluster: geekway-prod
      folder-name: librarian
      always-override-limit: false
      auth-callback: https://library.geekway.com/librarian
      logout-return-url: https://library.geekway.com/librarian
    secrets: inherit
  deploy-admin:
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      ecr-repository: frontends-admin
      ecs-service: frontend-admin
      ecs-task-definition: board-game-admin/.aws/taskdefinition-prod.json
      container-name: frontends-admin
      ecs-cluster: geekway-prod
      folder-name: board-game-admin
      always-override-limit: false
      auth-callback: https://library.geekway.com/admin
      logout-return-url: https://library.geekway.com/admin
    secrets: inherit
  deploy-play-and-win:
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      ecr-repository: frontends-play-and-win
      ecs-service: frontend-playandwin
      ecs-task-definition: play-prize-entry/.aws/taskdefinition-prod.json
      container-name: frontends-play-and-win
      ecs-cluster: geekway-prod
      folder-name: play-prize-entry
      always-override-limit: false
      auth-callback: https://library.geekway.com/playandwin
      logout-return-url: https://library.geekway.comcom/playandwin
    secrets: inherit
